{
  "name": "Url Shortener",
  "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
  },
  "version": "1.0.0",
  "description": "can short your URL use \"v.ht\" website by this extension | by Saif",
  "manifest_version": 3,
  "author": "Mr28 | Saif",
  "action": {
      "default_popup": "popup.html",
      "default_title": "Url Shortener"
  },
  "permissions": [
      "activeTab"
  ],
  "host_permissions": [
    "*://*.*.*/*"
  ],
  "content_scripts": [
      {
          "matches": [
            "*://*.x.com/*"
          ],
          "js": [
              "popup.js"
          ]
      }
  ]
}
